# uni-resolver-driver-did-bsv

./: LICENSE.md  README.md  docker-compose-integration-test.yml  docker-compose-resolver-driver.yml  pom.xml
.github/workflows/: build.yml  build_and_deploy.yml
docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
docs/: READMEquarkus.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
src/main/java/uni/resolver/driver/did/bsv/: BsvHttpClient.java  DidBsvDriver.java  ResolveResponse.java
src/main/java/uni/resolver/driver/did/bsv/rest/: DidBsvDriverResource.java
src/main/resources/: application.properties
src/test/java/integration/test/: BsvDriverIntegrationTest.java
src/test/java/uni/resolver/driver/did/bsv/: DidBsvDriverResourceTest.java  DidBsvDriverTest.java
src/test/java/unit/test/: DidBsvDriverResourceTest.java  DidBsvDriverTest.java
