# Resolver Configuration
#bsv.resolver.url=http://localhost:9111
bsv.resolver.url:https://bsvdid-universal-resolver.nchain.systems

# HTTP Client Configuration
quarkus.rest-client.bsv-resolver-api.connect-timeout=10
# Quarkus configuration
quarkus.http.port=9115
%dev.quarkus.http.host=0.0.0.0
%test.quarkus.http.host=0.0.0.0
