# Resolver Configuration
#bsv.resolver.url=http://localhost:9111
bsv.resolver.url:https://bsvdid-universal-resolver.nchain.systems

# HTTP Client Configuration
quarkus.rest-client.bsv-resolver-api.connect-timeout=10
